#detail-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

#detail-display img {
    width: 100%;
    border-radius: .2rem;
}

.detail-data {
    display: flex;
    flex-direction: column;
}

.detail-data h1 {
    font-size: 1.5rem;
    margin: 0;
    margin-top: .5rem;
    margin-bottom: .7rem;
}

.detail-data h1 a {
    text-decoration: none;
    color: black;
}

.detail-data .detail-price {
    margin: 0;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.detail-data ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.detail-data ul li {
    margin-bottom: .5rem;
}

@media screen and (min-width: 680px) {
    #detail-display {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}