/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-color: #27B0D3;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

header span a {
  font-size: 1.75rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

nav {
  background-color: black;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  color: white;
  padding: 1rem 0;
}

.hero {
  padding: 0.5rem;
  position: relative;
}

.hero .hero-heading {
  font-size: 1.25rem;
  position: absolute;
}

.hero .delorean-info {
  position: absolute;
  top: 60px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--primary-color);
}

.hero .delorean-info h2 {
  font-size: 1.125rem;
  margin: 0;
  padding: 0;
}

.hero .delorean-info p {
  margin: 0;
  padding: 0;
  margin-bottom: 0.2rem;
}

.hero .delorean-info a {
  text-decoration: none;
  color: black;
  background-color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 0.2rem;
  justify-self: center;
  align-self: center;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

picture source, picture img {
  width: 100%;
}

picture img {
  padding-top: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.reviews {
  padding: 0.5rem;
}

.reviews h2 {
  font-size: 1.25rem;
}

.upgrades {
  padding: 0.5rem;
}

.upgrades h2 {
  font-size: 1.25rem;
}

.upgrades .cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
}

.cards-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  width: 100%;
  padding: 0.5rem;
}


@media screen and (min-width: 680px) {
  body {
    background-image: url('/images/site/checkerboard.jpg');
    background-repeat: repeat;
  }

  #wrapper {
    max-width: 680px;
    margin: 10px auto;
    background-color: white;
    border-radius: 0.5rem;
    border: 3px solid var(--primary-color);
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header span a {
    font-size: 2.625rem;
  }

  .hero {
    grid-column: 1/3;
  }

  .hero .hero-heading {
    font-size: 2rem;
  }

  .hero .delorean-info {
    top: 90px;
    left: 20px;
  }

  .hero .delorean-info h2 {
    font-size: 1.75rem;
  }

  .hero .delorean-info p {
    font-size: 1.25rem;
  }

  .hero .delorean-info a {
    font-size: 1.25rem;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .upgrades h2 {
    font-size: 1.75rem;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .reviews h2 {
    font-size: 1.75rem;
  }

  .reviews ul li {
    margin-bottom: 0.5rem;
  }
}